services:
  fakeiptv:
    build: .
    container_name: fakeiptv
    restart: unless-stopped
    ports:
      - "${FAKEIPTV_PORT:-8080}:${FAKEIPTV_PORT:-8080}"
    env_file:
      - .env
    volumes:
      # Persistent metadata cache (SQLite durations + TMDB responses)
      - ./fakeiptv-cache:/cache
      # HLS segments — tmpfs so segments live in RAM, not on disk
      - type: tmpfs
        target: /tmp/fakeiptv
        tmpfs:
          size: ${FAKEIPTV_TMPFS_SIZE:-1073741824}   # 1 GB default; raise if you have many channels
      # NAS share via NFS — mounted by Docker at the VM level, then bind-propagated into the container.
      # Docker Desktop for Windows: in-container mount.cifs fails (errno 95) and bind-mounting a
      # Windows network drive yields an empty directory. Using a named NFS volume works because
      # the Docker Desktop VM kernel supports NFS natively.
      # Adjust addr, device, and options to match your NAS.
      - nas_multimedia:/multimedia:ro
    environment:
      FAKEIPTV_SHOWS_PATH: /multimedia/TV Shows
      FAKEIPTV_MOVIES_PATH: /multimedia/Movies
      FAKEIPTV_TMP_DIR: /tmp/fakeiptv
      FAKEIPTV_CACHE_DIR: /cache
      TZ: ${TZ:-Asia/Jerusalem}
      FAKEIPTV_PREWARM: ${FAKEIPTV_PREWARM:-false}
      FAKEIPTV_PREWARM_TIMEOUT: ${FAKEIPTV_PREWARM_TIMEOUT:-120}
      FAKEIPTV_READY_SEGMENTS: ${FAKEIPTV_READY_SEGMENTS:-3}

volumes:
  nas_multimedia:
    driver: local
    driver_opts:
      type: nfs
      o: "addr=192.168.9.106,hard,intr,rsize=8192,wsize=8192,timeo=14,nfsvers=3,ro"
      device: ":/Multimedia"
