[Unit]
Description=FakeIPTV — Fake Live IPTV Server
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/fakeiptv
EnvironmentFile=/opt/fakeiptv/.env
# Creates /run/fakeiptv owned by User=pi before the process starts.
# This is a tmpfs ramdisk on Raspberry Pi OS — no SD card writes for HLS segments.
RuntimeDirectory=fakeiptv
RuntimeDirectoryPreserve=no
# Creates /var/cache/fakeiptv owned by User=pi — persists across restarts.
CacheDirectory=fakeiptv
ExecStart=/opt/fakeiptv/venv/bin/python /opt/fakeiptv/run.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
